#title {
  background-color: #000;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 480px;
}
h1 {
  font-family: "Oswald";
  font-size: 3rem;
  line-height: 1.5;
}
h2 {
  font-size: 2.5rem;
  line-height: 1.5;
}
h3 {
  font-family: "oswald";
  font-weight: bold;
}
body {
  font-family: "roboto";
  margin: 0;
  height: 100%;
}
.nav-item > a {
  color: #fcfcfc;
  outline: none;
  text-decoration: none;
  margin: 0.5rem;
  padding-right: 1rem;
}
.nav-item > a:hover {
  color: #07a9be;
}
nav ul {
  list-style: none;
  display: inline-flex;
  gap: 1rem;
  justify-content: end;
}
nav {
  grid-column-start: 5;
  text-align: end;
  align-self: center;
  text-align: center;
  margin-left: 17rem;
  background-color: white;
  right: 3rem;
  top: 0.8rem;
}
.top-rent {
  grid-column: 1.5;
  align-self: center;
  text-align: center;
}
.iphone {
  grid-area: 2;
  align-self: center;
  text-align: center;
  padding-bottom: 3rem;
}
#features {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin: 65px;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  text-align: center;
}
#features h6 {
  color:#9c8c8c;
}
#feedbacks {
  display: flex;
  background-color: #cfcfcf;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 20px;
}
#feedbacks p {
  font-family: 'Alkatra', cursive;
  color: #000;
  display: inline;
}
#feedbacks img {
  width: 200px;
}
#partners {
  display: flex;
  background-color: #cfcfcf;
  flex-wrap: wrap;
  gap: 110px;
  justify-content: center;
  padding-bottom: 20px;
}
#footer {
  background-color: #cfcfcf;
  color: #000000;
  font-size: small;
  font-family: 'Alkatra', cursive;
  height: 50px;
  padding-top: 20px;
  text-align: center;
}
.card-header-1{
  background-color: greenyellow;
  padding: 1.25rem;
  border-radius: 40px;
  margin: 1.25rem;
  width: 88%;
}
.card-header-2{
  background-color: orangered;
  padding: 1rem;
  padding: 1.25rem;
  border-radius: 40px;
  margin: 1.25rem;
  width: 88%;
}
.card-header-3{
  background-color: gold;
  padding: 1rem;
  padding: 1.25rem;
  border-radius: 40px;
  margin: 1.25rem;
  width: 88%;
}
.card-free{
  border: 4px outset;
  border-color: greenyellow;
  border-radius: 30px;
  background-color: white;
}
.btn-free{
  width: 90%;
  border-radius: 100px;
  padding: 10px;
  font-size: 1.25rem;
  margin: 10px;
  font-weight: bold;
}
.btn-free:hover{
  background-color: greenyellow;
  color: #fff;
}
.card-body-free h1{
  margin: 10px;
}
.card-free-2{
  border: 4px outset;
  border-color: orangered;
  border-radius: 30px;
  background-color: white; 
}
.btn-free-2{
  width: 90%;
  border-radius: 100px;
  padding: 10px;
  font-size: 1.25rem;
  margin: 10px;
  font-weight: bold;
}
.btn-free-2:hover{
  background-color: orangered;
  color: #fff;
}
.card-free-3{
  border: 4px outset;
  border-color: yellow;
  border-radius: 30px;
  background-color: white;  
}
.btn-free-3{
  width: 90%;
  border-radius: 100px;
  padding: 10px;
  font-size: 1.25rem;
  margin: 10px;
  font-weight: bold;
}
.btn-free-3:hover{
  background-color: yellow;
  color: #fff;
}
.header-download {
  grid-column: span 4;
  grid-row: 2;
  text-align: center;
  font-family: 'Alkatra', cursive;
  padding: 40px;
}
.header-download > button {
  margin: 10px;
}

.top-link{
  grid-column: 5;
  grid-row: 1;
  padding: 20px;
}

.footer-link {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.footer-link:hover {
  color: rgb(8, 145, 187);
}

@media all and (max-width: 992px) {
  #title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    height: 40rem;
  }
  .top-rent {
    grid-column: 3;
    align-self: center;
    text-align: center;
  }
  .iphone {
    grid-area: 2/3/2/3;
    align-self: center;
    text-align: center;
    padding-bottom: 3rem;
  }
  .header-download {
    grid-column: span 4;
    grid-row: 3;
    text-align: center;
  }
  #features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  ul {
    background-color: #efeded;
    opacity: 0.9;
    right: 0.1em;
  }
  .nav-item > a {
    color: #000;
  }
  #pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .card-free {
    margin: 1rem;
  }
  .card-free-2 {
    margin: 1rem;
  }
  .card-free-3 {
    margin: 1rem;
  }
  #partners {
    display: flex;
    flex-wrap: nowrap;
    max-width: 992px;
    gap: 1rem;
  }
  .part img {
    display: inline-flex;
    width: 9rem;
  }
}



